{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stop",
				"stopPropagation"
			],
			[
				"marg",
				"margin"
			],
			[
				"content",
				"content"
			],
			[
				"back",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"webu",
				"webuiPopover"
			],
			[
				"padd",
				"padding"
			],
			[
				"margin",
				"margin"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"veri",
				"verifyLink"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"res",
				"responseJSON"
			],
			[
				"paper",
				"paper-container"
			],
			[
				"margi",
				"margin"
			],
			[
				"nav",
				"nav-scroll-spy"
			],
			[
				"respon",
				"responseText"
			],
			[
				"side",
				"sidebar-wrapper"
			],
			[
				"tran",
				"transform"
			],
			[
				"align",
				"align-self"
			],
			[
				"break",
				"break-inside"
			],
			[
				"column",
				"column-count"
			],
			[
				"text",
				"text-transform"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 152.0,
		"last_filter": "git pull",
		"selected_items":
		[
			[
				"git pull",
				"Git: Pull"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"gitadd",
				"Git: Quick Add"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"git stash app",
				"Git: Stash Apply"
			],
			[
				"git stash",
				"Git: Stash"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"stash",
				"Git: Stash Apply"
			],
			[
				"stash app",
				"Git: Stash Apply"
			],
			[
				"stash ap",
				"Git: Stash Apply"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"ad",
				"Git: Add All"
			],
			[
				"git stash li",
				"Git: Stash List"
			],
			[
				"puhs",
				"Git: Push"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"add a",
				"Git: Add All"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git che",
				"Git: Checkout"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package c",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git stat",
				"Set Syntax: SublimeGit Status"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"py",
				"Build With: Python"
			],
			[
				"pyth",
				"Build With: Python"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"package control: ins",
				"Package Control: Install Package"
			],
			[
				"open",
				"File: Open In Browser - Testing Server"
			],
			[
				"h",
				"HTMLPrettify"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"npm",
				"npm: Install Package"
			],
			[
				"",
				"Build With: Python"
			],
			[
				"pyh",
				"Build With: Python"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sider",
				"View: Toggle Side Bar"
			],
			[
				"filediff",
				"FileDiffs: Menu"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Channel"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 133.0,
		"history":
		[
			"npm ",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/filippo/AppData/Roaming/Telegram Desktop/tdata/shortcuts-custom.json",
		"/C/Users/filippo/Desktop/HW1/homework1.html",
		"/C/Users/filippo/Desktop/nand2tetris/projects/01/Or.cmp",
		"/C/Users/filippo/Desktop/nand2tetris/projects/demo/Xor.tst",
		"/C/Users/filippo/Desktop/nand2tetris/projects/01/Not.hdl",
		"/C/Users/filippo/Documents/Projects/easyrash/public/css/style.css",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/papers/js/rash.js",
		"/C/Users/filippo/Desktop/test.json",
		"/C/Users/filippo/Documents/Projects/easyrash/public/css/flip-button.css",
		"/C/Users/filippo/Documents/Projects/easyrash/public/js/main.js",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/filippo/Desktop/index.html",
		"/C/Users/filippo/Documents/Projects/easyrash/public/css/jquery.webui-popover.min.css",
		"/C/Users/filippo/Documents/Projects/easyrash/public/js/jquery.injectCSS.js",
		"/C/Users/filippo/Documents/Projects/easyrash/public/index.html",
		"/C/Users/filippo/Documents/Projects/easyrash/app.js",
		"/C/Users/filippo/Documents/Projects/easyrash/public/js/jquery.webui-popover.js",
		"/C/Users/filippo/Documents/Projects/easyrash/public/img/smileydoc.svg",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/papers/css/lncs.css",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/papers/example-annotations.html",
		"/C/Users/filippo/Downloads/Metamorphosis-jackson/OEBPS/chapter-001-chapter-i.html",
		"/C/Users/filippo/Downloads/Metamorphosis-jackson/OEBPS/jackson.css",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/events.json",
		"/C/Users/filippo/Documents/Projects/easyrash/public/css/sidebar.css",
		"/C/Users/filippo/Documents/Projects/easyrash/public/js/annotations.js",
		"/C/Users/filippo/Downloads/Metamorphosis-jackson/OEBPS/pressbooks-promo.html",
		"/C/Users/filippo/Downloads/Metamorphosis-jackson/META-INF/container.xml",
		"/C/Users/filippo/Downloads/Metamorphosis-jackson.epub",
		"/C/Users/filippo/Documents/Projects/easyrash/public/js/jquery.easing.1.3.js",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/machine_convars.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/autoexec.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/machine.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/core/cfg/configdefaults.pc.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/core/cfg/configschema.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/core/cfg/user_keys_default.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/core/cfg/network_config.json",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/configdefaults.linux.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/configdefaults.360.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/configdefaults.pc.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/configschema.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/latest_conduct_scorecard.123992745.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/configdefaults.osx.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/machine_convars_default_vr.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/machine_convars_default.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/user_keys_default.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/user_keys_slot1.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/user_keys_slot2.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/user_keys_slot3.vcfg",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/video.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/dota 2 beta/game/dota/cfg/user_keys_dev_default.vcfg",
		"/C/Users/filippo/Documents/Projects/easyrash/public/js/jquery.webui-popover.min.js",
		"/C/Users/filippo/Downloads/jquery.webui-popover.min.js",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/papers/peroni-rashdoc2016.html",
		"/C/Users/filippo/Documents/Projects/easyrash/api/authentication.js",
		"/C/Users/filippo/Documents/Projects/easyrash/api/papers.js",
		"/C/Users/filippo/Documents/Projects/easyrash/public/js/bootstrap.js",
		"/C/Users/filippo/Desktop/MobaMAGIC/Coming Soon - MOBA.html",
		"/C/Users/filippo/Desktop/Moba/Coming Soon - MOBA.html",
		"/C/Users/filippo/Desktop/Moba/Coming Soon – MOBA_files/mobalogo.svg",
		"/C/Users/filippo/Desktop/Moba/Coming Soon – MOBA.html",
		"/C/Users/filippo/Desktop/Moba/Coming Soon – MOBA_files/jquery.js",
		"/C/Users/filippo/Desktop/Moba/Coming Soon – MOBA_files/util.js",
		"/C/Users/filippo/Desktop/mobalogo.svg",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/papers/css/rash.css",
		"/C/Users/filippo/Documents/Projects/easyrash/public/stylesheets/style.css",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/filippo/Documents/Projects/.jsbeautifyrc",
		"/C/Users/filippo/Documents/Projects/easyrash/public/app.html",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/User/css_style_completions.sublime-settings",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/CSS Extended Completions/css_style_completions.sublime-settings",
		"/C/Users/filippo/Desktop/bofrost/style.css",
		"/C/Users/filippo/Desktop/bofrost/petfrost.html",
		"/C/Users/filippo/Desktop/TEST.jpg",
		"/C/Users/filippo/Desktop/petfrost.html",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/users.json",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/usersUnverified.json",
		"/C/Users/filippo/Documents/Projects/easyrash/api/index.js",
		"/C/Users/filippo/Desktop/Adobe CC/Leggimi.txt",
		"/C/Users/filippo/Desktop/test.html",
		"/C/Users/filippo/Documents/Projects/easyrash/package.json",
		"/C/Users/filippo/Documents/Projects/easyrash/nodemon.json",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.py",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/scripts/node_modules/js-beautify/js/lib/cli.js",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/scripts/node_modules/js-beautify/js/bin/js-beautify.js",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/package-metadata.json",
		"/C/Users/filippo/Documents/Projects/easyrash/storage/unverifiedUsers.json",
		"/C/Users/filippo/Documents/Projects/easyrash/public/stylesheets/sidebar.css",
		"/C/Users/filippo/Documents/Projects/easyrash/.gitignore",
		"/C/Users/filippo/Downloads/Telegram Desktop/Bookmarks",
		"/C/Users/filippo/Downloads/Telegram Desktop/Bookmarks.old",
		"/C/Users/filippo/Documents/Projects/easyrash/rash/examples/evaluating-citation-functions-in-cito.html",
		"/C/Users/filippo/Documents/Projects/easyrash/rash/template.html",
		"/C/Users/filippo/Documents/Projects/easyrash/api/resources.js",
		"/C/Users/filippo/Downloads/browserstate-history.js-d95aca5/demo/chrome.html",
		"/C/Users/filippo/Downloads/browserstate-history.js-d95aca5/demo/index.html",
		"/C/Users/filippo/Desktop/openwith.bat",
		"/C/Users/filippo/Downloads/browserstate-history.js-d95aca5/tests/html4+html5.jquery.html",
		"/C/Users/filippo/Documents/Projects/easyrash/api/auth.js",
		"/C/Users/filippo/Documents/Projects/easyrash/public/js/api.js",
		"/C/Users/filippo/Desktop/tests/HkeyTray.il",
		"/C/Users/filippo/Desktop/tests/KeyboardPowerLights/KeyboardPowerLights.sln",
		"/C/Users/filippo/Desktop/tests/hkt.il",
		"/C/Users/filippo/Downloads/animate.css",
		"/C/Users/filippo/Downloads/bootstrap-notify-3.1.3/bootstrap-notify-3.1.3/dist/bootstrap-notify.min.js",
		"/C/Users/filippo/Downloads/bootstrap-notify-3.1.3/bootstrap-notify-3.1.3/dist/bootstrap-notify.js",
		"/C/Users/filippo/AppData/Roaming/Sublime Text 3/Packages/Seti_UI/Seti.sublime-theme",
		"/C/Users/Filippo/Desktop/bootstrap.html",
		"/C/Users/Filippo/Desktop/json2.html",
		"/C/Users/Filippo/Desktop/jsonld.html",
		"/C/Users/Filippo/.atom/keymap.cson",
		"/C/Users/Filippo/Desktop/JSON-LD/01.json",
		"/C/Users/Filippo/Desktop/test.txt",
		"/C/Projects/TecnologieWeb/esJS/esercizio4fvex.html",
		"/C/Users/Filippo/Desktop/UNI/Tecnologie Web/test.css",
		"/C/Users/Filippo/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Filippo/Desktop/test.html",
		"/C/Users/Filippo/Desktop/test.css",
		"/C/Users/Filippo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/Filippo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/Filippo/Desktop/UNI/Tecnologie Web/project-files/users.json",
		"/C/Projects/easyrash/storage/papers/evaluating-citation-functions-in-cito.html",
		"/C/Users/Filippo/Desktop/sort.py",
		"/C/Users/Filippo/Desktop/GlobalAzureBootcamp2016-master/Dottor.gab16pn/global.json",
		"/C/Users/Filippo/Desktop/UNI/Tecnologie Web/tester/base.css",
		"/C/Users/Filippo/Desktop/UNI/Tecnologie Web/tester/doAction.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"<project>,C:\\Users\\filippo\\Documents\\Projects\\easyrash",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"And",
			"in",
			"Not",
			"dns",
			"add-block-annotation-btn",
			"enter",
			"mouseenter",
			"addannotationbutt",
			"cgen",
			"paperId",
			"localStorage",
			"loadDraftAnnotation",
			"footer",
			"scrolltop",
			"scroll",
			"smooth",
			".page-content",
			"anchor",
			"after",
			"mouseover",
			"mouseen",
			"hover",
			"cgen",
			"getSelection",
			"comment-a",
			"comment-anchor",
			"left",
			"margin",
			"addBlockAnnotationPopup",
			"blockAnnotationElements",
			"10",
			"50",
			"href",
			"fa ",
			"3em",
			".bounce",
			".bounc",
			"animatecss",
			"before",
			"confirm-annotation",
			"button",
			"btn",
			"''",
			"0.3",
			"getInlineAnnotationEditor",
			"start",
			"steps",
			"current",
			"location",
			"^",
			"button",
			"z-index:9999",
			"z-index",
			"loadAnnotations",
			"commen",
			"hexto",
			"fix",
			"comments",
			"annotation",
			"animate",
			"childrenPos",
			"childPos",
			"parentPos",
			"childrenPos",
			"click",
			"conferen",
			"divide",
			"separa",
			"pending reviews",
			"conferences",
			"mouseenter",
			"mouseneter",
			"open",
			"cancel",
			"hide",
			"font",
			"label",
			"changecss",
			"escapeHandler",
			"clearTimeout",
			"mouseleave",
			"multi",
			"close",
			"position",
			"popover",
			"loadcurren",
			"resizefn",
			"sitebar",
			"150",
			"cite",
			"acronym",
			"wink",
			"squeeze",
			"svg",
			"–",
			"var",
			"get",
			"fix",
			"saved_resource",
			"saved",
			"./Coming Soon – MOBA_files/MOBA_black-1-1-300x109.png",
			".png",
			"img",
			"$('em",
			"getCalculatedOffset",
			"getcalc",
			"getCalculatedOffset",
			"tooltip",
			"em",
			"button",
			"loginpanel",
			"userread",
			"confere",
			"concat",
			"login",
			"pull",
			"pull-right",
			"-5px",
			"margin-top: -5",
			"CODE",
			"head",
			"');\n",
			"loadcurre",
			"tabs",
			"Catalogo",
			"forwards",
			"slide",
			"animation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Or",
			"a",
			"And",
			"end",
			"z-index:100",
			"blink",
			"wink",
			"-",
			".paper-container",
			""
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 89.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
